{
  "name": "Musab - Full Stack Developer",
  "short_name": "Musab Portfolio",
  "description": "Futuristic portfolio showcasing MERN stack projects and AI solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
